# kboot-flux-meets-soap

./: README.md  docker-compose.yml  pom.xml
camel-client/: README.md  pom.xml
camel-client/src/main/kotlin/ch/keepcalm/demo/camel/: CamelClient.kt  FooRequest.kt  JustDoIt.kt
camel-client/src/main/resources/: application.yaml
camel-client/src/main/resources/wsdl/: countries.wsdl  dataaccess-numberconversion.wsdl
camel-client/src/test/kotlin/ch/keepcalm/demo/camel/: CamelClientApplicationTests.kt
etc/: rest-client.http
flux-client/: pom.xml
flux-client/src/main/kotlin/ch/keepcalm/demo/ws/: FluxClient.kt
flux-client/src/main/kotlin/ch/keepcalm/demo/ws/service/: CountryReactiveService.kt  CountryService.kt
flux-client/src/main/kotlin/ch/keepcalm/demo/ws/webservice/: SoapClient.kt  SoapClientConfig.kt
flux-client/src/main/kotlin/ch/keepcalm/demo/ws/webservice/consumer/: CountryClient.kt  WebServiceConfig.kt
flux-client/src/main/resources/: application.yaml
soap-server/: README.md  pom.xml
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/: Extensions.kt  SoapServer.kt
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/adapter/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/domain/: Country.kt
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/repository/: CountryRepository.kt
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/webservice/: CountryEndpoint.kt  WebServiceConfig.kt
soap-server/src/main/kotlin/ch/keepcalm/demo/ws/webservice/producer/: CountryEndpoint.kt  WebServiceConfig.kt
soap-server/src/main/resources/: application.yaml
soap-server/src/main/resources/ws/: countries.xsd
soap-server/src/main/wsdl/countries-wsdl/: countries.wsdl
soap-server/src/main/xjb/: binding.xjb
soap-server/src/test/kotlin/ch/keepcalm/demo/ws/: KbootFluxWSTests.kt
